//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = portfolio

EMAIL= 'ashay.chavan@technohertz.com'
PASSWORD="Ashu@123"

ACCESS_TOKEN= 'f57b8dc74aac3693764ec7711e85bbc1c7e29391e37e8433bd1dbcbfcaaa9d8f172c947286b64e01ee672c1ccdaedb9e814d3f40c7d65780a77fcaef67acfba3'

USER = User